// OOP_№1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
class MyClass
{
public:
	
	int GetX() {
		return x;
	}
	void SetX(int x1) {
		x = x1;
	}
	void SetY(int x1) {
		y = x1;
	}
	void SetZ(int x1) {
		z = x1;
	}
	void sum(){
		cout << x+y+z;
	}
   
private:
 int x,y,z;
};


int main()
{
	MyClass kord;
	kord.SetX(2);
	kord.SetY(4);
	kord.SetZ(8);
	
	kord.sum();
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
